# RestAssured-Tasks

./: README.md
Reqres_api/: pom.xml
Reqres_api/src/test/java/com/reqres/: ReqresTest.java
Reqres_api/src/test/java/com/soapapi/: SchemaValidationTest.java
Reqres_api/src/test/java/com/spotify/: SpotifyApiTest.java
